name: "VGG_ILSVRC_16_layers"
input: "data"
input_dim: 10
input_dim: 3
input_dim: 224
input_dim: 224
layers {
  bottom: "data"
  top: "conv1_1"
  name: "conv1_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_1"
  top: "relu1_1"
  name: "relu1_1"
  type: RELU
}
layers {
  bottom: "relu1_1"
  top: "conv1_2_1"
  name: "conv1_2_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 11
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv1_2_1"
  top: "conv1_2_2"
  name: "conv1_2_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 64
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv1_2_2"
  top: "relu1_2"
  name: "relu1_2"
  type: RELU
}
layers {
  bottom: "relu1_2"
  top: "pool1"
  name: "pool1"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool1"
  top: "conv2_1_1"
  name: "conv2_1_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 25
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_1_1"
  top: "conv2_1_2"
  name: "conv2_1_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv2_1_2"
  top: "relu2_1"
  name: "relu2_1"
  type: RELU
}
layers {
  bottom: "relu2_1"
  top: "conv2_2_1"
  name: "conv2_2_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 28
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv2_2_1"
  top: "conv2_2_2"
  name: "conv2_2_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv2_2_2"
  top: "relu2_2"
  name: "relu2_2"
  type: RELU
}
layers {
  bottom: "relu2_2"
  top: "pool2"
  name: "pool2"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool2"
  top: "conv3_1_1"
  name: "conv3_1_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 52
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_1_1"
  top: "conv3_1_2"
  name: "conv3_1_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv3_1_2"
  top: "relu3_1"
  name: "relu3_1"
  type: RELU
}
layers {
  bottom: "relu3_1"
  top: "conv3_2_1"
  name: "conv3_2_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 46
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_2_1"
  top: "conv3_2_2"
  name: "conv3_2_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv3_2_2"
  top: "relu3_2"
  name: "relu3_2"
  type: RELU
}
layers {
  bottom: "relu3_2"
  top: "conv3_3_1"
  name: "conv3_3_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 56
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv3_3_1"
  top: "conv3_3_2"
  name: "conv3_3_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv3_3_2"
  top: "relu3_3"
  name: "relu3_3"
  type: RELU
}
layers {
  bottom: "relu3_3"
  top: "pool3"
  name: "pool3"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool3"
  top: "conv4_1_1"
  name: "conv4_1_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 104
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_1_1"
  top: "conv4_1_2"
  name: "conv4_1_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv4_1_2"
  top: "relu4_1"
  name: "relu4_1"
  type: RELU
}
layers {
  bottom: "relu4_1"
  top: "conv4_2_1"
  name: "conv4_2_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 92
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_2_1"
  top: "conv4_2_2"
  name: "conv4_2_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv4_2_2"
  top: "relu4_2"
  name: "relu4_2"
  type: RELU
}
layers {
  bottom: "relu4_2"
  top: "conv4_3_1"
  name: "conv4_3_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 100
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv4_3_1"
  top: "conv4_3_2"
  name: "conv4_3_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv4_3_2"
  top: "relu4_3"
  name: "relu4_3"
  type: RELU
}
layers {
  bottom: "relu4_3"
  top: "pool4"
  name: "pool4"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool4"
  top: "conv5_1_1"
  name: "conv5_1_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 232
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_1_1"
  top: "conv5_1_2"
  name: "conv5_1_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv5_1_2"
  top: "relu5_1"
  name: "relu5_1"
  type: RELU
}
layers {
  bottom: "relu5_1"
  top: "conv5_2_1"
  name: "conv5_2_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 224
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_2_1"
  top: "conv5_2_2"
  name: "conv5_2_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv5_2_2"
  top: "relu5_2"
  name: "relu5_2"
  type: RELU
}
layers {
  bottom: "relu5_2"
  top: "conv5_3_1"
  name: "conv5_3_1"
  type: CONVOLUTION
  convolution_param {
    num_output: 214
    pad: 1
    kernel_size: 3
  }
}
layers {
  bottom: "conv5_3_1"
  top: "conv5_3_2"
  name: "conv5_3_2"
  type: CONVOLUTION
  convolution_param {
    num_output: 512
    pad: 0
    kernel_size: 1
  }
}
layers {
  bottom: "conv5_3_2"
  top: "relu5_3"
  name: "relu5_3"
  type: RELU
}
layers {
  bottom: "relu5_3"
  top: "pool5"
  name: "pool5"
  type: POOLING
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}
layers {
  bottom: "pool5"
  top: "fc6_1"
  name: "fc6_1"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 512
  }
}
layers {
  bottom: "fc6_1"
  top: "fc6_2"
  name: "fc6_2"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 4096
  }
}
layers {
  bottom: "fc6_2"
  top: "relu6"
  name: "relu6"
  type: RELU
}
layers {
  bottom: "relu6"
  top: "relu6"
  name: "drop6"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "relu6"
  top: "fc7_1"
  name: "fc7_1"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 1024
  }
}
layers {
  bottom: "fc7_1"
  top: "fc7_2"
  name: "fc7_2"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 4096
  }
}
layers {
  bottom: "fc7_2"
  top: "relu7"
  name: "relu7"
  type: RELU
}
layers {
  bottom: "relu7"
  top: "relu7"
  name: "drop7"
  type: DROPOUT
  dropout_param {
    dropout_ratio: 0.5
  }
}
layers {
  bottom: "relu7"
  top: "fc8_1"
  name: "fc8_1"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 100
  }
}
layers {
  bottom: "fc8_1"
  top: "fc8_2"
  name: "fc8_2"
  type: INNER_PRODUCT
  inner_product_param {
    num_output: 1000
  }
}
layers {
  bottom: "fc8_2"
  top: "prob"
  name: "prob"
  type: SOFTMAX
}
