name: "PVA-Net"
input: "data"
input_dim: 10
input_dim: 3
input_dim: 192
input_dim: 192

################################################################################
## Conv 1
################################################################################
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 16
    kernel_size: 3
    pad: 1
    stride: 2
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2"
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv1_2_1"
  type: "Convolution"
  bottom: "conv1_1"
  top: "conv1_2_1"
  convolution_param {
    num_output: 24
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv1_2_2"
  type: "Convolution"
  bottom: "conv1_2_1"
  top: "conv1_2_2"
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    stride: 1
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2_2"
  top: "conv1_2_2"
}

################################################################################
## Conv 2
################################################################################
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "conv1_2_2"
  top: "conv2_1"
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 2
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "conv2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv2_2_1"
  type: "Convolution"
  bottom: "conv2_1"
  top: "conv2_2_1"
  convolution_param {
    num_output: 48
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv2_2_2"
  type: "Convolution"
  bottom: "conv2_2_1"
  top: "conv2_2_2"
  convolution_param {
    num_output: 64
    kernel_size: 1
    pad: 0
    stride: 1
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2_2"
  top: "conv2_2_2"
}

################################################################################
## Conv 3
################################################################################
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "conv2_2_2"
  top: "conv3_1"
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 2
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv3_2_1"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2_1"
  convolution_param {
    num_output: 96
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv3_2_2"
  type: "Convolution"
  bottom: "conv3_2_1"
  top: "conv3_2_2"
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2_2"
  top: "conv3_2_2"
}

################################################################################
## Conv 4
################################################################################
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv3_2_2"
  top: "conv4_1"
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 2
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv4_2_1"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2_1"
  convolution_param {
    num_output: 192
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv4_2_2"
  type: "Convolution"
  bottom: "conv4_2_1"
  top: "conv4_2_2"
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2_2"
  top: "conv4_2_2"
}

################################################################################
## Conv 5
################################################################################
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "conv4_2_2"
  top: "conv5_1"
  convolution_param {
    num_output: 256
    kernel_size: 3
    pad: 1
    stride: 2
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  convolution_param {
    num_output: 512
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv5_2_1"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2_1"
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
  }
}
layer {
  name: "conv5_2_2"
  type: "Convolution"
  bottom: "conv5_2_1"
  top: "conv5_2_2"
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2_2"
  top: "conv5_2_2"
}

################################################################################
## fc 6
################################################################################
layer {
  name: "fc6_1"
  type: "InnerProduct"
  bottom: "conv5_2_2"
  top: "fc6_1"
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "fc6_2"
  type: "InnerProduct"
  bottom: "fc6_1"
  top: "fc6_2"
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6_2"
  top: "fc6_2"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6_2"
  top: "fc6_2"
  dropout_param {
    dropout_ratio: 0.5
  }
}

################################################################################
## fc 7
################################################################################
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6_2"
  top: "fc7"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "xavier"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}

################################################################################
## fc 8
################################################################################
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1000
    weight_filler {
      type: "xavier"
      std: 0.1
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc8"
  top: "prob"
}
