name: "pvanet13"
layer {
  # comment test
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 192
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  data_param {
    source: "data/imagenet/ilsvrc12_train_lmdb"
    batch_size: 96
    backend: LMDB
  }
}
layer {
  name: "data"
  type: "Data"
  top: "data"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 192
    mean_value: 104
    mean_value: 117
    mean_value: 123
  }
  data_param {
    source: "data/imagenet/ilsvrc12_val_lmdb"
    batch_size: 32
    backend: LMDB
  }
}

#### Conv 1
layer {
  name: "conv1_1/conv"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 64
    kernel_size: 7
    pad: 3
    stride: 2
    weight_filler { type: "xavier" }
    bias_filler { type: "constant"  value: 0.2 }
  }
}
layer {
  name: "conv1_1/bn"
  type: "BatchNorm"
  bottom: "conv1_1"
  top: "conv1_1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "conv1_1/scale"
  bottom: "conv1_1"
  top: "conv1_1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "conv1_1/relu"
  type: "ReLU"
  bottom: "conv1_1"
  top: "conv1_1"
}

layer {
  name: "pool1_1"
  type: "Pooling"
  bottom: "conv1_1"
  top: "pool1_1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}

######################## Conv 2x
# Res2_1
layer {
  name: "res2_1/input"
  type: "Power"
  bottom: "pool1_1"
  top: "res2_1/input"
}

layer {
  name: "res2_1/conv1"
  type: "Convolution"
  bottom: "res2_1/input"
  top: "res2_1/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res2_1/bn1"
  type: "BatchNorm"
  bottom: "res2_1/conv1"
  top: "res2_1/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res2_1/scale1"
  bottom: "res2_1/conv1"
  top: "res2_1/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_1/relu1"
  type: "ReLU"
  bottom: "res2_1/conv1"
  top: "res2_1/conv1"
}

layer {
  name: "res2_1/conv2"
  type: "Convolution"
  bottom: "res2_1/conv1"
  top: "res2_1/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res2_1/bn2"
  type: "BatchNorm"
  bottom: "res2_1/conv2"
  top: "res2_1/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res2_1/scale2"
  bottom: "res2_1/conv2"
  top: "res2_1/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_1/relu2"
  type: "ReLU"
  bottom: "res2_1/conv2"
  top: "res2_1/conv2"
}

layer {
  name: "res2_1/conv3"
  type: "Convolution"
  bottom: "res2_1/conv2"
  top: "res2_1/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 96
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res2_1/bn3"
  type: "BatchNorm"
  bottom: "res2_1/conv3"
  top: "res2_1/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res2_1/scale3"
  bottom: "res2_1/conv3"
  top: "res2_1/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res2_1/extend"
  type: "Convolution"
  bottom: "res2_1/input"
  top: "res2_1/ext_input"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 96
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res2_1/bn_ext"
  type: "BatchNorm"
  bottom: "res2_1/ext_input"
  top: "res2_1/ext_input"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res2_1/bn_scale"
  bottom: "res2_1/ext_input"
  top: "res2_1/ext_input"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res2_1/output"
  type: "Eltwise"
  bottom: "res2_1/ext_input"
  bottom: "res2_1/conv3"
  top: "res2_1/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res2_1/relu3"
  type: "ReLU"
  bottom: "res2_1/output"
  top: "res2_1/output"
}

# Res2_2
layer {
  name: "res2_2/input"
  type: "Power"
  bottom: "res2_1/output"
  top: "res2_2/input"
}

layer {
  name: "res2_2/conv1"
  type: "Convolution"
  bottom: "res2_2/input"
  top: "res2_2/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res2_2/bn1"
  type: "BatchNorm"
  bottom: "res2_2/conv1"
  top: "res2_2/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res2_2/scale1"
  bottom: "res2_2/conv1"
  top: "res2_2/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_2/relu1"
  type: "ReLU"
  bottom: "res2_2/conv1"
  top: "res2_2/conv1"
}

layer {
  name: "res2_2/conv2"
  type: "Convolution"
  bottom: "res2_2/conv1"
  top: "res2_2/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res2_2/bn2"
  type: "BatchNorm"
  bottom: "res2_2/conv2"
  top: "res2_2/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res2_2/scale2"
  bottom: "res2_2/conv2"
  top: "res2_2/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_2/relu2"
  type: "ReLU"
  bottom: "res2_2/conv2"
  top: "res2_2/conv2"
}

layer {
  name: "res2_2/conv3"
  type: "Convolution"
  bottom: "res2_2/conv2"
  top: "res2_2/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 96
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res2_2/bn3"
  type: "BatchNorm"
  bottom: "res2_2/conv3"
  top: "res2_2/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res2_2/scale3"
  bottom: "res2_2/conv3"
  top: "res2_2/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res2_2/output"
  type: "Eltwise"
  bottom: "res2_2/input"
  bottom: "res2_2/conv3"
  top: "res2_2/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res2_2/relu3"
  type: "ReLU"
  bottom: "res2_2/output"
  top: "res2_2/output"
}

# Res2_3
layer {
  name: "res2_3/input"
  type: "Power"
  bottom: "res2_2/output"
  top: "res2_3/input"
}

layer {
  name: "res2_3/conv1"
  type: "Convolution"
  bottom: "res2_2/input"
  top: "res2_3/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res2_3/bn1"
  type: "BatchNorm"
  bottom: "res2_3/conv1"
  top: "res2_3/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res2_3/scale1"
  bottom: "res2_3/conv1"
  top: "res2_3/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_3/relu1"
  type: "ReLU"
  bottom: "res2_3/conv1"
  top: "res2_3/conv1"
}

layer {
  name: "res2_3/conv2"
  type: "Convolution"
  bottom: "res2_3/conv1"
  top: "res2_3/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res2_3/bn2"
  type: "BatchNorm"
  bottom: "res2_3/conv2"
  top: "res2_3/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res2_3/scale2"
  bottom: "res2_3/conv2"
  top: "res2_3/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res2_3/relu2"
  type: "ReLU"
  bottom: "res2_3/conv2"
  top: "res2_3/conv2"
}

layer {
  name: "res2_3/conv3"
  type: "Convolution"
  bottom: "res2_3/conv2"
  top: "res2_3/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 96
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res2_3/bn3"
  type: "BatchNorm"
  bottom: "res2_3/conv3"
  top: "res2_3/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res2_3/scale3"
  bottom: "res2_3/conv3"
  top: "res2_3/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res2_3/output"
  type: "Eltwise"
  bottom: "res2_3/input"
  bottom: "res2_3/conv3"
  top: "res2_3/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res2_3/relu3"
  type: "ReLU"
  bottom: "res2_3/output"
  top: "res2_3/output"
}



# Res3_1
layer {
  name: "res3_1/input"
  type: "Power"
  bottom: "res2_3/output"
  top: "res3_1/input"
}

layer {
  name: "res3_1/conv1"
  type: "Convolution"
  bottom: "res3_1/input"
  top: "res3_1/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 64
    kernel_size: 1
    pad: 0
    stride: 2
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_1/bn1"
  type: "BatchNorm"
  bottom: "res3_1/conv1"
  top: "res3_1/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_1/scale1"
  bottom: "res3_1/conv1"
  top: "res3_1/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_1/relu1"
  type: "ReLU"
  bottom: "res3_1/conv1"
  top: "res3_1/conv1"
}

layer {
  name: "res3_1/conv2"
  type: "Convolution"
  bottom: "res3_1/conv1"
  top: "res3_1/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_1/bn2"
  type: "BatchNorm"
  bottom: "res3_1/conv2"
  top: "res3_1/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_1/scale2"
  bottom: "res3_1/conv2"
  top: "res3_1/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_1/relu2"
  type: "ReLU"
  bottom: "res3_1/conv2"
  top: "res3_1/conv2"
}

layer {
  name: "res3_1/conv3"
  type: "Convolution"
  bottom: "res3_1/conv2"
  top: "res3_1/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 192
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_1/bn3"
  type: "BatchNorm"
  bottom: "res3_1/conv3"
  top: "res3_1/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_1/scale3"
  bottom: "res3_1/conv3"
  top: "res3_1/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res3_1/extend"
  type: "Convolution"
  bottom: "res3_1/input"
  top: "res3_1/ext_input"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 192
    kernel_size: 1
    pad: 0
    stride: 2
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_1/bn_ext"
  type: "BatchNorm"
  bottom: "res3_1/ext_input"
  top: "res3_1/ext_input"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_1/bn_scale"
  bottom: "res3_1/ext_input"
  top: "res3_1/ext_input"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res3_1/output"
  type: "Eltwise"
  bottom: "res3_1/ext_input"
  bottom: "res3_1/conv3"
  top: "res3_1/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res3_1/relu3"
  type: "ReLU"
  bottom: "res3_1/output"
  top: "res3_1/output"
}

# Res3_2
layer {
  name: "res3_2/input"
  type: "Power"
  bottom: "res3_1/output"
  top: "res3_2/input"
}

layer {
  name: "res3_2/conv1"
  type: "Convolution"
  bottom: "res3_2/input"
  top: "res3_2/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 64
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_2/bn1"
  type: "BatchNorm"
  bottom: "res3_2/conv1"
  top: "res3_2/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_2/scale1"
  bottom: "res3_2/conv1"
  top: "res3_2/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_2/relu1"
  type: "ReLU"
  bottom: "res3_2/conv1"
  top: "res3_2/conv1"
}

layer {
  name: "res3_2/conv2"
  type: "Convolution"
  bottom: "res3_2/conv1"
  top: "res3_2/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_2/bn2"
  type: "BatchNorm"
  bottom: "res3_2/conv2"
  top: "res3_2/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_2/scale2"
  bottom: "res3_2/conv2"
  top: "res3_2/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_2/relu2"
  type: "ReLU"
  bottom: "res3_2/conv2"
  top: "res3_2/conv2"
}

layer {
  name: "res3_2/conv3"
  type: "Convolution"
  bottom: "res3_2/conv2"
  top: "res3_2/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 192
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_2/bn3"
  type: "BatchNorm"
  bottom: "res3_2/conv3"
  top: "res3_2/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_2/scale3"
  bottom: "res3_2/conv3"
  top: "res3_2/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res3_2/output"
  type: "Eltwise"
  bottom: "res3_2/input"
  bottom: "res3_2/conv3"
  top: "res3_2/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res3_2/relu3"
  type: "ReLU"
  bottom: "res3_2/output"
  top: "res3_2/output"
}

# Res3_3
layer {
  name: "res3_3/input"
  type: "Power"
  bottom: "res3_2/output"
  top: "res3_3/input"
}

layer {
  name: "res3_3/conv1"
  type: "Convolution"
  bottom: "res3_3/input"
  top: "res3_3/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 64
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_3/bn1"
  type: "BatchNorm"
  bottom: "res3_3/conv1"
  top: "res3_3/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_3/scale1"
  bottom: "res3_3/conv1"
  top: "res3_3/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_3/relu1"
  type: "ReLU"
  bottom: "res3_3/conv1"
  top: "res3_3/conv1"
}

layer {
  name: "res3_3/conv2"
  type: "Convolution"
  bottom: "res3_3/conv1"
  top: "res3_3/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_3/bn2"
  type: "BatchNorm"
  bottom: "res3_3/conv2"
  top: "res3_3/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_3/scale2"
  bottom: "res3_3/conv2"
  top: "res3_3/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_3/relu2"
  type: "ReLU"
  bottom: "res3_3/conv2"
  top: "res3_3/conv2"
}

layer {
  name: "res3_3/conv3"
  type: "Convolution"
  bottom: "res3_3/conv2"
  top: "res3_3/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 192
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_3/bn3"
  type: "BatchNorm"
  bottom: "res3_3/conv3"
  top: "res3_3/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_3/scale3"
  bottom: "res3_3/conv3"
  top: "res3_3/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res3_3/output"
  type: "Eltwise"
  bottom: "res3_3/input"
  bottom: "res3_3/conv3"
  top: "res3_3/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res3_3/relu3"
  type: "ReLU"
  bottom: "res3_3/output"
  top: "res3_3/output"
}

# Res3_4
layer {
  name: "res3_4/input"
  type: "Power"
  bottom: "res3_3/output"
  top: "res3_4/input"
}

layer {
  name: "res3_4/conv1"
  type: "Convolution"
  bottom: "res3_4/input"
  top: "res3_4/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 64
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_4/bn1"
  type: "BatchNorm"
  bottom: "res3_4/conv1"
  top: "res3_4/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_4/scale1"
  bottom: "res3_4/conv1"
  top: "res3_4/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_4/relu1"
  type: "ReLU"
  bottom: "res3_4/conv1"
  top: "res3_4/conv1"
}

layer {
  name: "res3_4/conv2"
  type: "Convolution"
  bottom: "res3_4/conv1"
  top: "res3_4/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 64
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_4/bn2"
  type: "BatchNorm"
  bottom: "res3_4/conv2"
  top: "res3_4/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_4/scale2"
  bottom: "res3_4/conv2"
  top: "res3_4/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res3_4/relu2"
  type: "ReLU"
  bottom: "res3_4/conv2"
  top: "res3_4/conv2"
}

layer {
  name: "res3_4/conv3"
  type: "Convolution"
  bottom: "res3_4/conv2"
  top: "res3_4/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 192
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res3_4/bn3"
  type: "BatchNorm"
  bottom: "res3_4/conv3"
  top: "res3_4/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res3_4/scale3"
  bottom: "res3_4/conv3"
  top: "res3_4/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res3_4/output"
  type: "Eltwise"
  bottom: "res3_4/input"
  bottom: "res3_4/conv3"
  top: "res3_4/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res3_4/relu3"
  type: "ReLU"
  bottom: "res3_4/output"
  top: "res3_4/output"
}


################# Conv4_x
# Res4_1
layer {
  name: "res4_1/input"
  type: "Power"
  bottom: "res3_4/output"
  top: "res4_1/input"
}

layer {
  name: "res4_1/conv1"
  type: "Convolution"
  bottom: "res4_1/input"
  top: "res4_1/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 2
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_1/bn1"
  type: "BatchNorm"
  bottom: "res4_1/conv1"
  top: "res4_1/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_1/scale1"
  bottom: "res4_1/conv1"
  top: "res4_1/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_1/relu1"
  type: "ReLU"
  bottom: "res4_1/conv1"
  top: "res4_1/conv1"
}

layer {
  name: "res4_1/conv2"
  type: "Convolution"
  bottom: "res4_1/conv1"
  top: "res4_1/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_1/bn2"
  type: "BatchNorm"
  bottom: "res4_1/conv2"
  top: "res4_1/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_1/scale2"
  bottom: "res4_1/conv2"
  top: "res4_1/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_1/relu2"
  type: "ReLU"
  bottom: "res4_1/conv2"
  top: "res4_1/conv2"
}

layer {
  name: "res4_1/conv3"
  type: "Convolution"
  bottom: "res4_1/conv2"
  top: "res4_1/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_1/bn3"
  type: "BatchNorm"
  bottom: "res4_1/conv3"
  top: "res4_1/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_1/scale3"
  bottom: "res4_1/conv3"
  top: "res4_1/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res4_1/extend"
  type: "Convolution"
  bottom: "res4_1/input"
  top: "res4_1/ext_input"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 2
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_1/bn_ext"
  type: "BatchNorm"
  bottom: "res4_1/ext_input"
  top: "res4_1/ext_input"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_1/bn_scale"
  bottom: "res4_1/ext_input"
  top: "res4_1/ext_input"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res4_1/output"
  type: "Eltwise"
  bottom: "res4_1/ext_input"
  bottom: "res4_1/conv3"
  top: "res4_1/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res4_1/relu3"
  type: "ReLU"
  bottom: "res4_1/output"
  top: "res4_1/output"
}

# Res4_2
layer {
  name: "res4_2/input"
  type: "Power"
  bottom: "res4_1/output"
  top: "res4_2/input"
}

layer {
  name: "res4_2/conv1"
  type: "Convolution"
  bottom: "res4_2/input"
  top: "res4_2/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_2/bn1"
  type: "BatchNorm"
  bottom: "res4_2/conv1"
  top: "res4_2/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_2/scale1"
  bottom: "res4_2/conv1"
  top: "res4_2/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_2/relu1"
  type: "ReLU"
  bottom: "res4_2/conv1"
  top: "res4_2/conv1"
}

layer {
  name: "res4_2/conv2"
  type: "Convolution"
  bottom: "res4_2/conv1"
  top: "res4_2/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_2/bn2"
  type: "BatchNorm"
  bottom: "res4_2/conv2"
  top: "res4_2/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_2/scale2"
  bottom: "res4_2/conv2"
  top: "res4_2/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_2/relu2"
  type: "ReLU"
  bottom: "res4_2/conv2"
  top: "res4_2/conv2"
}

layer {
  name: "res4_2/conv3"
  type: "Convolution"
  bottom: "res4_2/conv2"
  top: "res4_2/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_2/bn3"
  type: "BatchNorm"
  bottom: "res4_2/conv3"
  top: "res4_2/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_2/scale3"
  bottom: "res4_2/conv3"
  top: "res4_2/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res4_2/output"
  type: "Eltwise"
  bottom: "res4_2/input"
  bottom: "res4_2/conv3"
  top: "res4_2/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res4_2/relu3"
  type: "ReLU"
  bottom: "res4_2/output"
  top: "res4_2/output"
}


# Res4_3
layer {
  name: "res4_3/input"
  type: "Power"
  bottom: "res4_2/output"
  top: "res4_3/input"
}

layer {
  name: "res4_3/conv1"
  type: "Convolution"
  bottom: "res4_3/input"
  top: "res4_3/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_3/bn1"
  type: "BatchNorm"
  bottom: "res4_3/conv1"
  top: "res4_3/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_3/scale1"
  bottom: "res4_3/conv1"
  top: "res4_3/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_3/relu1"
  type: "ReLU"
  bottom: "res4_3/conv1"
  top: "res4_3/conv1"
}

layer {
  name: "res4_3/conv2"
  type: "Convolution"
  bottom: "res4_3/conv1"
  top: "res4_3/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_3/bn2"
  type: "BatchNorm"
  bottom: "res4_3/conv2"
  top: "res4_3/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_3/scale2"
  bottom: "res4_3/conv2"
  top: "res4_3/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_3/relu2"
  type: "ReLU"
  bottom: "res4_3/conv2"
  top: "res4_3/conv2"
}

layer {
  name: "res4_3/conv3"
  type: "Convolution"
  bottom: "res4_3/conv2"
  top: "res4_3/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_3/bn3"
  type: "BatchNorm"
  bottom: "res4_3/conv3"
  top: "res4_3/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_3/scale3"
  bottom: "res4_3/conv3"
  top: "res4_3/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res4_3/output"
  type: "Eltwise"
  bottom: "res4_3/input"
  bottom: "res4_3/conv3"
  top: "res4_3/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res4_3/relu3"
  type: "ReLU"
  bottom: "res4_3/output"
  top: "res4_3/output"
}

# Res4_4
layer {
  name: "res4_4/input"
  type: "Power"
  bottom: "res4_3/output"
  top: "res4_4/input"
}

layer {
  name: "res4_4/conv1"
  type: "Convolution"
  bottom: "res4_4/input"
  top: "res4_4/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_4/bn1"
  type: "BatchNorm"
  bottom: "res4_4/conv1"
  top: "res4_4/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_4/scale1"
  bottom: "res4_4/conv1"
  top: "res4_4/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_4/relu1"
  type: "ReLU"
  bottom: "res4_4/conv1"
  top: "res4_4/conv1"
}

layer {
  name: "res4_4/conv2"
  type: "Convolution"
  bottom: "res4_4/conv1"
  top: "res4_4/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_4/bn2"
  type: "BatchNorm"
  bottom: "res4_4/conv2"
  top: "res4_4/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_4/scale2"
  bottom: "res4_4/conv2"
  top: "res4_4/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_4/relu2"
  type: "ReLU"
  bottom: "res4_4/conv2"
  top: "res4_4/conv2"
}

layer {
  name: "res4_4/conv3"
  type: "Convolution"
  bottom: "res4_4/conv2"
  top: "res4_4/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_4/bn3"
  type: "BatchNorm"
  bottom: "res4_4/conv3"
  top: "res4_4/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_4/scale3"
  bottom: "res4_4/conv3"
  top: "res4_4/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res4_4/output"
  type: "Eltwise"
  bottom: "res4_4/input"
  bottom: "res4_4/conv3"
  top: "res4_4/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res4_4/relu3"
  type: "ReLU"
  bottom: "res4_4/output"
  top: "res4_4/output"
}


# Res4_5
layer {
  name: "res4_5/input"
  type: "Power"
  bottom: "res4_4/output"
  top: "res4_5/input"
}

layer {
  name: "res4_5/conv1"
  type: "Convolution"
  bottom: "res4_5/input"
  top: "res4_5/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_5/bn1"
  type: "BatchNorm"
  bottom: "res4_5/conv1"
  top: "res4_5/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_5/scale1"
  bottom: "res4_5/conv1"
  top: "res4_5/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_5/relu1"
  type: "ReLU"
  bottom: "res4_5/conv1"
  top: "res4_5/conv1"
}

layer {
  name: "res4_5/conv2"
  type: "Convolution"
  bottom: "res4_5/conv1"
  top: "res4_5/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_5/bn2"
  type: "BatchNorm"
  bottom: "res4_5/conv2"
  top: "res4_5/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_5/scale2"
  bottom: "res4_5/conv2"
  top: "res4_5/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_5/relu2"
  type: "ReLU"
  bottom: "res4_5/conv2"
  top: "res4_5/conv2"
}

layer {
  name: "res4_5/conv3"
  type: "Convolution"
  bottom: "res4_5/conv2"
  top: "res4_5/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_5/bn3"
  type: "BatchNorm"
  bottom: "res4_5/conv3"
  top: "res4_5/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_5/scale3"
  bottom: "res4_5/conv3"
  top: "res4_5/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res4_5/output"
  type: "Eltwise"
  bottom: "res4_5/input"
  bottom: "res4_5/conv3"
  top: "res4_5/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res4_5/relu3"
  type: "ReLU"
  bottom: "res4_5/output"
  top: "res4_5/output"
}

# Res4_6
layer {
  name: "res4_6/input"
  type: "Power"
  bottom: "res4_5/output"
  top: "res4_6/input"
}

layer {
  name: "res4_6/conv1"
  type: "Convolution"
  bottom: "res4_6/input"
  top: "res4_6/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_6/bn1"
  type: "BatchNorm"
  bottom: "res4_6/conv1"
  top: "res4_6/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_6/scale1"
  bottom: "res4_6/conv1"
  top: "res4_6/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_6/relu1"
  type: "ReLU"
  bottom: "res4_6/conv1"
  top: "res4_6/conv1"
}

layer {
  name: "res4_6/conv2"
  type: "Convolution"
  bottom: "res4_6/conv1"
  top: "res4_6/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 128
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_6/bn2"
  type: "BatchNorm"
  bottom: "res4_6/conv2"
  top: "res4_6/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_6/scale2"
  bottom: "res4_6/conv2"
  top: "res4_6/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res4_6/relu2"
  type: "ReLU"
  bottom: "res4_6/conv2"
  top: "res4_6/conv2"
}

layer {
  name: "res4_6/conv3"
  type: "Convolution"
  bottom: "res4_6/conv2"
  top: "res4_6/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 384
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res4_6/bn3"
  type: "BatchNorm"
  bottom: "res4_6/conv3"
  top: "res4_6/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res4_6/scale3"
  bottom: "res4_6/conv3"
  top: "res4_6/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res4_6/output"
  type: "Eltwise"
  bottom: "res4_6/input"
  bottom: "res4_6/conv3"
  top: "res4_6/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res4_6/relu3"
  type: "ReLU"
  bottom: "res4_6/output"
  top: "res4_6/output"
}


################# Conv5_x
# Res5_1
layer {
  name: "res5_1/input"
  type: "Power"
  bottom: "res4_6/output"
  top: "res5_1/input"
}

layer {
  name: "res5_1/conv1"
  type: "Convolution"
  bottom: "res5_1/input"
  top: "res5_1/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 2
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res5_1/bn1"
  type: "BatchNorm"
  bottom: "res5_1/conv1"
  top: "res5_1/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res5_1/scale1"
  bottom: "res5_1/conv1"
  top: "res5_1/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5_1/relu1"
  type: "ReLU"
  bottom: "res5_1/conv1"
  top: "res5_1/conv1"
}

layer {
  name: "res5_1/conv2"
  type: "Convolution"
  bottom: "res5_1/conv1"
  top: "res5_1/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res5_1/bn2"
  type: "BatchNorm"
  bottom: "res5_1/conv2"
  top: "res5_1/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res5_1/scale2"
  bottom: "res5_1/conv2"
  top: "res5_1/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5_1/relu2"
  type: "ReLU"
  bottom: "res5_1/conv2"
  top: "res5_1/conv2"
}

layer {
  name: "res5_1/conv3"
  type: "Convolution"
  bottom: "res5_1/conv2"
  top: "res5_1/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res5_1/bn3"
  type: "BatchNorm"
  bottom: "res5_1/conv3"
  top: "res5_1/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res5_1/scale3"
  bottom: "res5_1/conv3"
  top: "res5_1/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res5_1/extend"
  type: "Convolution"
  bottom: "res5_1/input"
  top: "res5_1/ext_input"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 2
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res5_1/bn_ext"
  type: "BatchNorm"
  bottom: "res5_1/ext_input"
  top: "res5_1/ext_input"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res5_1/bn_scale"
  bottom: "res5_1/ext_input"
  top: "res5_1/ext_input"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res5_1/output"
  type: "Eltwise"
  bottom: "res5_1/ext_input"
  bottom: "res5_1/conv3"
  top: "res5_1/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res5_1/relu3"
  type: "ReLU"
  bottom: "res5_1/output"
  top: "res5_1/output"
}

# Res5_2
layer {
  name: "res5_2/input"
  type: "Power"
  bottom: "res5_1/output"
  top: "res5_2/input"
}

layer {
  name: "res5_2/conv1"
  type: "Convolution"
  bottom: "res5_2/input"
  top: "res5_2/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res5_2/bn1"
  type: "BatchNorm"
  bottom: "res5_2/conv1"
  top: "res5_2/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res5_2/scale1"
  bottom: "res5_2/conv1"
  top: "res5_2/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5_2/relu1"
  type: "ReLU"
  bottom: "res5_2/conv1"
  top: "res5_2/conv1"
}

layer {
  name: "res5_2/conv2"
  type: "Convolution"
  bottom: "res5_2/conv1"
  top: "res5_2/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res5_2/bn2"
  type: "BatchNorm"
  bottom: "res5_2/conv2"
  top: "res5_2/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res5_2/scale2"
  bottom: "res5_2/conv2"
  top: "res5_2/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5_2/relu2"
  type: "ReLU"
  bottom: "res5_2/conv2"
  top: "res5_2/conv2"
}

layer {
  name: "res5_2/conv3"
  type: "Convolution"
  bottom: "res5_2/conv2"
  top: "res5_2/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res5_2/bn3"
  type: "BatchNorm"
  bottom: "res5_2/conv3"
  top: "res5_2/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res5_2/scale3"
  bottom: "res5_2/conv3"
  top: "res5_2/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res5_2/output"
  type: "Eltwise"
  bottom: "res5_2/input"
  bottom: "res5_2/conv3"
  top: "res5_2/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res5_2/relu3"
  type: "ReLU"
  bottom: "res5_2/output"
  top: "res5_2/output"
}


# Res5_3
layer {
  name: "res5_3/input"
  type: "Power"
  bottom: "res5_2/output"
  top: "res5_3/input"
}

layer {
  name: "res5_3/conv1"
  type: "Convolution"
  bottom: "res5_3/input"
  top: "res5_3/conv1"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 256
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res5_3/bn1"
  type: "BatchNorm"
  bottom: "res5_3/conv1"
  top: "res5_3/conv1"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res5_3/scale1"
  bottom: "res5_3/conv1"
  top: "res5_3/conv1"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5_3/relu1"
  type: "ReLU"
  bottom: "res5_3/conv1"
  top: "res5_3/conv1"
}

layer {
  name: "res5_3/conv2"
  type: "Convolution"
  bottom: "res5_3/conv1"
  top: "res5_3/conv2"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 384
    kernel_size: 3
    pad: 1
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res5_3/bn2"
  type: "BatchNorm"
  bottom: "res5_3/conv2"
  top: "res5_3/conv2"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res5_3/scale2"
  bottom: "res5_3/conv2"
  top: "res5_3/conv2"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}
layer {
  name: "res5_3/relu2"
  type: "ReLU"
  bottom: "res5_3/conv2"
  top: "res5_3/conv2"
}

layer {
  name: "res5_3/conv3"
  type: "Convolution"
  bottom: "res5_3/conv2"
  top: "res5_3/conv3"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  convolution_param {
    num_output: 512
    kernel_size: 1
    pad: 0
    stride: 1
    weight_filler { type: "xavier" }
    bias_term: false
  }
}
layer {
  name: "res5_3/bn3"
  type: "BatchNorm"
  bottom: "res5_3/conv3"
  top: "res5_3/conv3"
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  param { lr_mult: 0  decay_mult: 0 }
  batch_norm_param { use_global_stats: false }
}
layer {
  name: "res5_3/scale3"
  bottom: "res5_3/conv3"
  top: "res5_3/conv3"
  type: "Scale"
  param { lr_mult: 1.0  decay_mult: 0.0 }
  param { lr_mult: 1.0  decay_mult: 0.0 }
  scale_param {
    bias_term: true
  }
}

layer {
  name: "res5_3/output"
  type: "Eltwise"
  bottom: "res5_3/input"
  bottom: "res5_3/conv3"
  top: "res5_3/output"
  eltwise_param {
    operation: 1
    coeff: 1
    coeff: 1
  }
}

layer {
  name: "res5_3/relu3"
  type: "ReLU"
  bottom: "res5_3/output"
  top: "res5_3/output"
}

## Classifier
layer {
  name: "pool5_3"
  type: "Pooling"
  bottom: "res5_3/output"
  top: "pool5_3"
  pooling_param {
    pool: AVE
    kernel_size: 6
    stride: 1
  }
}

layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "pool5_3"
  top: "fc8"
  param { lr_mult: 1.0  decay_mult: 1.0 }
  inner_product_param {
    num_output: 1000
    weight_filler { type: "xavier" }
    bias_filler { type: "constant"  value: 0.1 }
  }
}

### Loss
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "fc8"
  bottom: "label"
  top: "loss"
}

layer {
  name: "accuracy"
  type: "Accuracy"
  bottom: "fc8"
  bottom: "label"
  top: "accuracy"
  include {
    phase: TEST
  }
  accuracy_param {
    top_k: 1
  }
}
